REACT_APP_APIKEY = AIzaSyCPZYpAaBgHm24FqOL-M4jJKt_75MuDHBU
REACT_APP_AUTHDOMAIN = cungdichoi-772c1.firebaseapp.com
REACT_APP_PROJECTID = cungdichoi-772c1
REACT_APP_STORAGEBUCKET = cungdichoi-772c1.appspot.com
REACT_APP_MESSAGINGSENDERID = 292473127605
REACT_APP_APPID = 1:292473127605:web:05d9d0153638964aa2f4fc
REACT_APP_MEASUREMENTID = G-DXZE60XGV2
